{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "my-tickets-preview",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "./internal/encatch/mytickets/devpreview"],
      "port": 8790
    }
  ]
}
